diff --git a/Makefile.in b/Makefile.in
index 5dbf012..6b92858 100644
--- a/Makefile.in
+++ b/Makefile.in
@@ -30,14 +30,14 @@ GIT_VERSION               := $(shell if [ -n "$(GIT_PROG)" -a -d .git ]; then lm
 prefix		  	  := @prefix@
 package		  	  := lmod
 version		  	  := $(shell cd ./src; $(PATH_TO_LUA)/lua -e "V=require('Version'); print(V.tag())")
-PKGV		  	  := $(prefix)/$(package)/$(version)
-PKG		  	  := $(prefix)/$(package)/$(package)
-LIBEXEC		  	  := $(prefix)/$(package)/$(version)/libexec
-SHELLS                    := $(prefix)/$(package)/$(version)/shells
-TOOLS                     := $(prefix)/$(package)/$(version)/tools
-SETTARG                   := $(prefix)/$(package)/$(version)/settarg
-INIT		  	  := $(prefix)/$(package)/$(version)/init
-LMOD_MF 	  	  := $(prefix)/$(package)/$(version)/modulefiles/Core
+PKGV		  	  := $(prefix)/share/$(package)/$(version)
+PKG		  	  := $(prefix)/share/$(package)/$(package)
+LIBEXEC		  	  := $(prefix)/share/$(package)/$(version)/libexec
+SHELLS                    := $(prefix)/share/$(package)/$(version)/shells
+TOOLS                     := $(prefix)/share/$(package)/$(version)/tools
+SETTARG                   := $(prefix)/share/$(package)/$(version)/settarg
+INIT		  	  := $(prefix)/share/$(package)/$(version)/init
+LMOD_MF 	  	  := $(prefix)/share/$(package)/$(version)/modulefiles/Core
 LMOD_MF_SOURCE            := MF/*.version.lua
 SETTARG_SOURCE            := settarg/*.lua  settarg/targ.in
 
