Index: lmod-deb/Makefile.in
===================================================================
--- lmod-deb.orig/Makefile.in	2014-06-01 18:01:45.975488817 -0500
+++ lmod-deb/Makefile.in	2014-06-01 18:02:24.106173307 -0500
@@ -36,14 +36,14 @@
 prefix		  	  := @prefix@
 package		  	  := lmod
 version		  	  := $(shell cd $(PATH_TO_SRC)/src; $(PATH_TO_LUA)/lua -e "V=require('Version'); print(V.tag())")
-PKGV		  	  := $(prefix)/$(package)/$(version)
-PKG		  	  := $(prefix)/$(package)/$(package)
-LIBEXEC		  	  := $(prefix)/$(package)/$(version)/libexec
-SHELLS                    := $(prefix)/$(package)/$(version)/shells
-TOOLS                     := $(prefix)/$(package)/$(version)/tools
-SETTARG                   := $(prefix)/$(package)/$(version)/settarg
-INIT		  	  := $(prefix)/$(package)/$(version)/init
-LMOD_MF 	  	  := $(prefix)/$(package)/$(version)/modulefiles/Core
+PKGV		  	  := $(prefix)/share/$(package)/$(version)
+PKG		  	  := $(prefix)/share/$(package)/$(package)
+LIBEXEC		  	  := $(prefix)/share/$(package)/$(version)/libexec
+SHELLS                    := $(prefix)/share/$(package)/$(version)/shells
+TOOLS                     := $(prefix)/share/$(package)/$(version)/tools
+SETTARG                   := $(prefix)/share/$(package)/$(version)/settarg
+INIT		  	  := $(prefix)/share/$(package)/$(version)/init
+LMOD_MF 	  	  := $(prefix)/share/$(package)/$(version)/modulefiles/Core
 LMOD_MF_SOURCE            := MF/*.version.lua
 SETTARG_SOURCE            := settarg/*.lua  settarg/targ.in
 
